package ex01;
import java.util.Scanner;
import static java.lang.Math.*;

public class Program {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt(), cnt = 1;

        if (num <= 1) {
            System.err.println("Illegal Argument");
            System.exit(-1);
        }
        for (int i = 2; i <= sqrt(num); i++, cnt++) {
            if (num % i == 0) {
                System.out.printf("%s %d", "false", cnt);
                System.exit(1);
            }
        }
        System.out.printf("%s %d", "true", cnt);
        System.exit(0);
    }
}
